# PhotonServerTest

./: GenPacket.bat  PhotonServer.config  PhotonTest.sln  README.md
Client/PhotonServerTestClient/: .gitignore
Client/PhotonServerTestClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Common/: EventCode.cs  PhotonServerTestCommon.csproj
Common/Code/: OperationCode.cs
Common/Packet/: Packet.cs  PacketBase.cs
Common/Sources/: Extensions.cs  Serializable.cs
Common/Sources/Code/: EventCode.cs  OperationCode.cs
Common/Sources/Packet/: CharacterData.cs  (+18 more)
Infrastructure/: ec2.tf  main.tf  route53.tf  vpc.tf
Packet/PacketData/: Character.xlsx  LogIn.xlsx  Player.xlsx  Vector.xlsx
Packet/templates/: Constructor.txt  PacketID.txt  Register.txt  Template.txt
Server/: Application.cs  Class1.cs  GamePeer.cs  Server.csproj
Server/Core/: GamePeer.cs  TestServer.cs
Server/Sources/Character/: Character.cs
Server/Sources/Character/Player/: Player.cs  PlayerObservable.cs
Server/Sources/Core/: GamePeer.cs  TestServer.cs
Server/Sources/GameState/: GameState.cs  GameStateActive.cs  GameStatePreActive.cs  GameStateTitle.cs
Server/Sources/State/: GameStateActive.cs  GameStateTitle.cs  GaneStateBase.cs
Server/Sources/World/: World.cs
Server/State/: GameStateTitle.cs  GaneStateBase.cs
Tools/PacketGenerator/: ClassData.cs  IDEnumGenerator.cs  NativePacketGenerator.csproj  PacketGenerator.csproj  Program.cs  RegisterGenerator.cs  SourceGenerator.cs
docs/: InstallPhotonServerToEC2Instance.md  PacketCommunication.md  PacketParameters.md
(+45 files in other folders)
