<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ExitGamesLibs">
      <HintPath>./ExitGamesLibs.dll</HintPath>
    </Reference>
    <Reference Include="Photon.SocketServer">
      <HintPath>./Photon.SocketServer.dll</HintPath>
    </Reference>
    <Reference Include="PhotonHostRuntimeInterfaces">
      <HintPath>./PhotonHostRuntimeInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>./UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="PhotonServerTestCommon">
      <HintPath>./PhotonServerTestCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
